# CONTROLADO PELO ANSIBLE
#
#
#
#

# nginx.conf

user root;  # Usuário sob o qual o Nginx será executado
worker_processes auto;  # Número de processos de trabalho, automático baseado em CPUs disponíveis

events {
    worker_connections 1024;  # Número máximo de conexões simultâneas
}

http {
    include /etc/nginx/mime.types;  # Tipos de arquivo
    default_type application/octet-stream;  # Tipo de arquivo padrão

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;  # Log de acesso
    error_log /var/log/nginx/error.log;  # Log de erro

    sendfile on;  # Habilita o uso de sendfile
    tcp_nopush on;  # Otimização para enviar dados
    tcp_nodelay on;  # Otimização para evitar atrasos
    keepalive_timeout 65;  # Tempo de espera para conexões keep-alive
    types_hash_max_size 2048;  # Tamanho máximo do hash de tipos

    server {
        listen 80;  # Porta que o Nginx irá escutar
        server_name localhost;  # Nome do servidor

        root /var/www/html;  # Diretório raiz para os arquivos do site
        index index.html index.htm index.php;  # Arquivos de índice

        location / {
            try_files $uri $uri/ =404;  # Tenta servir arquivos e retorna 404 se não encontrado
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;  # Inclui configurações PHP
            fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;  # Passa solicitações PHP para o PHP-FPM
        }

        error_page 404 /404.html;  # Página de erro 404 personalizada
        error_page 500 502 503 504 /50x.html;  # Páginas de erro 50x personalizadas
        location = /50x.html {
            root /var/www/html;  # Diretório para as páginas de erro
        }
    }

    # Outras configurações de servidor podem ser adicionadas aqui
}